{
  "name": "zen-id",
  "version": "0.1.1",
  "description": "generate random strings by pattern, including checksums and validation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "crc": "^3.0.0"
  },
  "keywords": [
    "generate",
    "random",
    "id",
    "strings"
  ],
  "author": "Tapmodo <khallman@tapmodo.com>",
  "license": "MIT"
}
